# dya

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/v1/demo/activity/: NEMainActivity.java  NEQRCodeScanActivity.java
app/src/main/java/cn/v1/demo/application/: CrashApplication.java  CrashHandler.java
app/src/main/java/cn/v1/demo/media/: NEMediaController.java  NERenderView.java  NEVideoView.java
app/src/main/java/cn/v1/demo/receiver/: NELivePlayerReceiver.java  NEScreenStateObserver.java  Observer.java  ObserverUtils.java
app/src/main/java/cn/v1/demo/services/: NELivePlayerService.java
app/src/main/java/cn/v1/unionc_user/: UnioncApp.java
app/src/main/java/cn/v1/unionc_user/Rong/: ConversationActivity.java  SealConst.java
app/src/main/java/cn/v1/unionc_user/data/: Common.java  SPUtil.java
app/src/main/java/cn/v1/unionc_user/jiguang/: ExampleUtil.java  LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/cn/v1/unionc_user/model/: ClinicActivityData.java  ClinicInfoData.java  ClinicServerInfoData.java  ClinicServerListData.java  DoctorInfoData.java  DoctorOrClinicData.java  DoctorScheduleData.java  GetLiveDoctorListData.java  HeartHistoryData.java  HeartHistoryListData.java  HeartIndicationData.java  HeartSickData.java  HomeListData.java  HomeSongYaoData.java  IsBindJianhurenData.java  IsDoctorData.java  JiGuangData.java  LocationUpdateEventData.java  LoginData.java  MainMessagePushData.java  MapClinicData.java  MeWatchingDoctorListData.java  MeWatchingHospitalListData.java  MeguardianshipData.java  MyDutyDoctorsData.java  MyRecommenDoctorsData.java  NetCouldPullData.java  OMLHistoryData.java  OldmanInfoData.java  PrescriptionInfoData.java  RecommendDoctorsData.java
app/src/main/java/cn/v1/unionc_user/network_frame/: UnionAPI.java  UnionAPIPackage.java  UnioncURL.java
app/src/main/java/cn/v1/unionc_user/network_frame/core/: BaseObserver.java  RetrofitConfigure.java
app/src/main/java/cn/v1/unionc_user/tecent_qcloud/: ChatAdapter.java  TIMChatActivity.java  VideoActivity.java
app/src/main/java/cn/v1/unionc_user/tecent_qcloud/tim_model/: HospitalInfo.java
app/src/main/java/cn/v1/unionc_user/ui/: LoginActivity.java  LoginAgreementActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/cn/v1/unionc_user/ui/adapter/: ActivityAdapter.java  BannerAdapter.java  Capture_activityActivityAdapter.java  DiscoverHospitalListAdapter.java  DoctorAnswerAdapter.java  DoctorListAdapter.java  EvaluateAdapter.java  FindDutyDoctorListAdapter.java  FindHomeDoctorListAdapter.java  FindLiveListAdapter.java  HeartHistoryListAdapter.java  HomeListAdapter.java  HomeListAdapter2.java  HospitalDoctorAdapter.java  MeWatchingDoctorListAdapter.java  MeWatchingHospitalListAdapter.java  MeguardianshipListAdapter.java  NurseListAdapter.java  NurseWorkerListAdapter.java  POIAdapter.java  PrescriptionAdapter.java  RecommendDoctorsAdapter.java  ServiceClinicListAdapter.java
app/src/main/java/cn/v1/unionc_user/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/v1/unionc_user/ui/discover/: DiscoverFragment.java  DiscoverFragment2.java  DiscoverFragment3.java  DiscoverHospitalFragment.java
app/src/main/java/cn/v1/unionc_user/ui/find/: AroundActivityActivity.java  DutyDocActivity.java  FindFragment.java  HomeDocActivity.java  (+2 more)
app/src/main/java/cn/v1/unionc_user/utils/: AppRegister.java  Location.java  MiPictureHelper.java  PhoneCheck.java  ScreenUtil.java  UploadAvatarUtil.java  ZXingUtils.java
app/src/main/java/cn/v1/unionc_user/view/: BannerView.java  ButtomDialogView.java  FullDialog2.java  FullScrreenDialog.java  PromptOnebtnDialog.java  TimePicker.java  WebClient.java
app/src/main/res/drawable/: bg_black_dot_square.xml  bg_button_blue_line_thin.xml  bg_button_ffa654.xml  bg_button_find_qianyue.xml  bg_button_grey2_line.xml  bg_gray_btn.xml  blue_btn_bg.xml  btn_click_red_havebackground.xml  checkcode_bg.xml  checked_bg.xml  choose_checkbox_style.xml  green_circle_kuang_bg.xml  green_kuang.xml  green_kuang_bg.xml  green_kuang_press.xml  green_pressandnormal.xml  green_pressandnormal_circle.xml  guardianship_checkbox2.xml  guardianship_checkbox_off.xml  light_dot.xml  linearlayout_press_grey_selector.xml  myeditext.xml  professlevel_bg.xml  renzheng_bg.xml  selector_main_tab_discover.xml  selector_main_tab_home.xml
app/src/main/res/layout/: activity_about_yibashi.xml  activity_aroundactivity.xml  activity_bind_omronstep.xml  activity_blood_presure_description.xml  activity_blood_presure_hand_measure.xml  activity_blood_presure_history.xml  activity_blood_presure_history_record_detail2.xml  activity_blood_presure_measure.xml  activity_blue_tooth_classfy_list.xml  activity_blue_tooth_device.xml  activity_bluetooth_measure_layout2.xml  activity_doctor_detail.xml  activity_doctorlist.xml  activity_dossier_heart_rate_auto_finish.xml  activity_dossier_heart_rate_auto_measure.xml  activity_dossier_heart_rate_auto_measure2.xml  activity_dossier_hert_rate_ecgphoto.xml  activity_dossier_hert_rate_history.xml  activity_dossier_hert_rateselect_blue_tooth.xml  activity_dossier_hertrate_auto.xml  activity_dossier_hertrate_auto2.xml  activity_dossier_hertrate_historylist.xml  activity_dossier_hertrate_not_indications.xml  activity_dossierphoto.xml  activity_edit_user_info.xml  activity_find_old_register.xml  activity_find_old_register2.xml  activity_guardianship_bindguardianship.xml  activity_guardianship_guardianshiplist.xml  activity_guardianship_guardianshiplist2.xml  activity_hospital_detail.xml  activity_hospital_detail2.xml  activity_hospital_detail3.xml  activity_login.xml  activity_main.xml  activity_nurse.xml  activity_omron_blue_tooth.xml  activity_omron_blue_tooth2.xml  activity_omronbanner.xml  activity_popwindow_activity.xml  (+52 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: themes.xml
(+383 files in other folders)
