apply plugin: 'com.android.application'


android {

//    // 添加插件
//    apply plugin: "com.mob.sdk"

//// 在MobSDK的扩展中注册ShareSDK的相关信息
//    MobSDK {
//        appKey "252d026c9bb8c"
//        appSecret "bf7883f8d1cf1fb4e239beff1aba1de"
//
//        ShareSDK {
//            devInfo {
//                SinaWeibo {
//                    appKey "568898243"
//                    appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                    callbackUri "http://www.sharesdk.cn"
//                    shareByAppClient false
//                }
//                Wechat {
//                    appId "wx4868b35061f87885"
//                    appSecret "64020361b8ec4c99936c0e3999a9f249"
//                }
//            }
//        }
//    }


    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            keyAlias 'windo'
            keyPassword 'hangzhouwindo'
            storeFile file('/windo')
            storePassword 'hangzhouwindo'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.v1.unionc_user"
        minSdkVersion 16
        targetSdkVersion 26
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"

        }
//        manifestPlaceholders = [
//                JSHARE_PKGNAME : applicationId,
//                JPUSH_APPKEY : "6f101348c8fb116afbcdb672", //极光控制台创建应用得到的 AppKey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//                TENCENT_APPID: " QQ 开发者应用的 appID ",//腾讯开放平台注册应用得到的 appId
////                FACEBOOK_APPID: " facebook 开发者应用的 appID ",// facebook 注册应用得到的 appId
//        ]
        signingConfig signingConfigs.config
    }
    sourceSets{
        main{
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
repositories{
    mavenCentral();
    //本地aar方式
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //下拉刷新
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //分包设置
    compile 'com.android.support:multidex:1.0.3'
    //Retrofit和他的adapter和converter,这三个需要版本一致
    compile files('libs/adapter-rxjava2-2.3.0.jar')
    compile files('libs/converter-gson-2.3.0.jar')
    //最新的Gson
    //RxJava2和RxAndroid
    //OkHttp3
    //butterknife
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
    compile 'com.mylhyl:zxingscanner:2.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(':library:wavesidebar')
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:26.1.0'
    implementation project(':library:labels')
    implementation files('libs/AMap_Search_V5.7.0_20171229.jar')
    implementation 'com.squareup:otto:1.3.5'
    implementation project(':library:TIM_SDK')
    implementation project(':library:TIM_PRESENTATION')
    implementation project(':library:TIM_UI')
    implementation project(':library:photoview')
    compile 'com.jaywei:compresstool:1.0.4'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation files('libs/jpush-android-3.1.1.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    implementation files('libs/mhealth365-osdk-v1.3.2.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'commons-io:commons-io:2.4'
    implementation files('libs/universal-image-loader-1.9.1-SNAPSHOT-with-sources.jar')
    implementation files('libs/open_sdk_r5990_lite.jar')
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.humorousz:AnimationSequenceDrawable:1.0.1-SNAPSHOT'
    //导入CallSdk *
    //            compile 'com.tencent.callsdk:callsdk:1.0.31'
    //    //导入iLiveSDK *
    //
    //            compile 'com.tencent.ilivesdk:ilivesdk:1.8.6'
    //    compile project(path: ':calldemo')
    //    compile project(':CallLib')
    //    compile project(':ImLib')
    //融云
    compile 'com.android.support:multidex:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':IMKit')
    compile project(':CallKit')
    implementation project(':CallLib')
    implementation project(':IMLib')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.huawei.android.hms:push:2.5.3.305'


    implementation files('src/main/jniLibs/neliveplayer-1.8.0.jar')


//    implementation(name:'zxing-1.8.4', ext:'aar')
    implementation(name:'barcodescanner-core-1.8.4', ext:'aar')
}
