<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_toolbar"/>

<TextView
    android:id="@+id/xueya"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@drawable/yj_xueya"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="18dp"
    />
<TextView
    android:id="@+id/xindian"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@drawable/yj_xindian"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="12dp"
    />


</LinearLayout>
