<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_toolbar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_marginTop="112dp"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:background="@drawable/unlivebackground"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目前还没有直播"
        android:textColor="#9B9CA0"
        android:textSize="17sp"
        android:layout_marginTop="45dp"
        android:layout_gravity="center_horizontal"

        />
</LinearLayout>
