<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_message_avator"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            tools:src="@drawable/me_watching_hospital" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/main_text"
                android:textSize="16sp"
                tools:text="北京协和医院" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_message_name"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/me_waching_hopital_tag"
                    android:padding="2dp"
                    android:textColor="@color/detail_text"
                    android:textSize="12sp"
                    tools:text="中医" />

                <TextView
                    android:id="@+id/tv_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/me_waching_hopital_tag"
                    android:padding="2dp"
                    android:textColor="@color/detail_text"
                    android:textSize="12sp"
                    tools:text="慢性病" />

                <TextView
                    android:id="@+id/tv_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/me_waching_hopital_tag"
                    android:padding="2dp"
                    android:textColor="@color/detail_text"
                    android:textSize="12sp"
                    tools:text="慢性病" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/im_call"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    tools:src="@drawable/icon_call" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_message_name"
                android:layout_marginTop="41dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3dp"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/detail_text"
                    android:textSize="13dp"
                    tools:text="地址：生长发育、营养、咳嗽、腹痛啊啊啊啊啊啊啊啊啊啊啊啊啊" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/detail_text"
                    android:textSize="10sp"
                    tools:text="0.9km" />


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_location" />



</LinearLayout>