<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/grey_bg"
        android:layout_alignParentBottom="true"
        android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/ll_title_discovery"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐护士"
            android:textSize="15sp"
            android:textColor="@color/text_34"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NURSE"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/text_153"
            android:textSize="14sp"/>
    </LinearLayout>
    <include layout="@layout/include_divider_padding"/>

</LinearLayout>