<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_measure_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F2F4F7"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="2018-05-09"
        android:textColor="#9B9CA0"
        android:textSize="13sp" />


    <cn.v1.unionc_user.ui.home.BloodPressure.SlidingButtonView
        android:id="@+id/sbt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ll_history_record"
                    android:layout_alignTop="@+id/ll_history_record"
                    android:layout_toRightOf="@+id/ll_history_record"
                    android:background="@drawable/btn_click_red_havebackground"
                    android:gravity="center"
                    android:text="删除数据"
                    android:textColor="#DDFFFFFF" />

                <LinearLayout
                    android:id="@+id/ll_history_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:text="血压"
                            android:textColor="#9B9CA0"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="99dp"
                            android:text="心率"
                            android:textColor="#9B9CA0"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="106dp"
                            android:text="时间"
                            android:textColor="#9B9CA0"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:id="@+id/tv_blood_presure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:textColor="#26282E"
                            android:textSize="15sp"
                            tools:text="107/61" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="mmHg"
                            android:textColor="#999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_heart_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="46.5dp"
                            android:textColor="#26282E"
                            android:textSize="15sp"
                            tools:text="65" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.5dp"
                            android:text="次/分钟"
                            android:textColor="#999999"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_measure_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:textColor="#26282E"
                            android:textSize="13sp"
                            tools:text="09:36" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                         />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#E6E6E6" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </cn.v1.unionc_user.ui.home.BloodPressure.SlidingButtonView>
</LinearLayout>
