<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="药品名称："
            android:textColor="#999996"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/Title"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="医院名称："
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包装："
            android:textColor="#999996"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/Packaging"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="医院名称："
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量："
            android:textColor="#999996"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/Num"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="医院名称："
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用法："
            android:textColor="#999996"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/Usages"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="医院名称："
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售价："
            android:textColor="#999996"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/SalePrice"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="医院名称："
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            />

    </LinearLayout>

</LinearLayout>
